{
    "compilerOptions": {
        "strict": false,

        "types": ["vite/client"],
        "module": "ESNext",
        "target": "es2016",
        "lib": ["DOM", "ESNext"],
        "esModuleInterop": true,
        "incremental": false,
        "skipLibCheck": true,
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "noUnusedLocals": true,
        "forceConsistentCasingInFileNames": true
    },
    "exclude": ["dist", "public", "node_modules"]
}
